<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>崔亮的博客-专注运维开发技术，传播更多原创运维与开发技术文章</title>
    <!--谷歌验证-->
    <meta name="google-site-verification" content="GtNO79LEUpHXJTZULN42OgdLYvzWzs04O_l_waRDqhE"/>
    <!--百度验证-->
    <meta name="baidu_union_verify" content="a71a141c96ca5e0419dc2f7f5161dae6">
    <!--万维广告验证-->
    <meta name="wwads-cn-verify" content="3fe94a002317b5f9259f82690aeea4cd"/>
    <meta name="keywords"
          content="运维开发,自动化运维,k8s,docker,vue,python,prometheus,devops,linux,云计算,虚拟化">
    <meta name="description"
          content="崔亮的个人博客，致力于分享运维开发等技术经验，由系统运维、脚本编程、devops等分类组成，涵盖了docker、k8s、vue、python、DevOps、linux、prometheus、自动化运维、云计算、虚拟化等内容。">
    <style>
        #Loading {
            height: 9em;
            left: 50%;
            margin: -7.5em;
            padding: 3em;
            position: absolute;
            top: 50%;
            width: 9em;
            transform: rotateX(45deg) rotateZ(45deg);
            transform-style: preserve-3d;
        }

        .cube,
        .cube:after,
        .cube:before {
            content: '';
            float: left;
            height: 3em;
            position: absolute;
            width: 3em;
        }

        /* Top */
        .cube {
            background-color: #05afd1;
            position: relative;
            transform: translateZ(3em);
            transform-style: preserve-3d;
            transition: .25s;
            box-shadow: 13em 13em 1.5em rgba(0, 0, 0, 0.1);
            animation: anim 1s infinite;
        }

        .cube:after {
            background-color: #049dbc;
            transform: rotateX(-90deg) translateY(3em);
            transform-origin: 100% 100%;
        }

        .cube:before {
            background-color: #048ca7;
            transform: rotateY(90deg) translateX(3em);
            transform-origin: 100% 0;
        }

        .cube:nth-child(1) {
            animation-delay: 0.05s;
        }

        .cube:nth-child(2) {
            animation-delay: 0.1s;
        }

        .cube:nth-child(3) {
            animation-delay: 0.15s;
        }

        .cube:nth-child(4) {
            animation-delay: 0.2s;
        }

        .cube:nth-child(5) {
            animation-delay: 0.25s;
        }

        .cube:nth-child(6) {
            animation-delay: 0.3s;
        }

        .cube:nth-child(7) {
            animation-delay: 0.35s;
        }

        .cube:nth-child(8) {
            animation-delay: 0.4s;
        }

        .cube:nth-child(9) {
            animation-delay: 0.45s;
        }

        @keyframes anim {
            50% {
                transform: translateZ(0.5em);
            }
        }
    </style>
</head>
<body>
<div id="Loading">
    <div class='cube'></div>
    <div class='cube'></div>
    <div class='cube'></div>
    <div class='cube'></div>
    <div class='cube'></div>
    <div class='cube'></div>
    <div class='cube'></div>
    <div class='cube'></div>
    <div class='cube'></div>
</div>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
<script defer src="https://umami.cuiliangblog.cn/script.js" data-website-id="148a1e4d-f683-4819-a172-7605346b75e7"></script>
<script type="text/javascript" charset="UTF-8" src="https://cdn.wwads.cn/js/makemoney.js"></script>
<script>
  if (document.body.clientWidth <= 1200) {
    let url = window.location.href
    location.href = url.replace(/www.cuiliangblog.cn/, "m.cuiliangblog.cn")
  }
</script>
<script>
  const is_dark = window.matchMedia('(prefers-color-scheme: dark)').matches
  if (is_dark) {
    document.bgColor = '#202023';
  } else {
    document.bgColor = '#ffffff';
  }
  function ABDetected() {
      document.getElementsByClassName("wwads-cn")[0].insertAdjacentHTML("beforeend", "<style>.wwads-horizontal,.wwads-vertical{background-color:#f4f8fa;padding:5px;min-height:120px;margin-top:20px;box-sizing:border-box;border-radius:3px;font-family:sans-serif;display:flex;min-width:150px;position:relative;overflow:hidden;}.wwads-horizontal{flex-wrap:wrap;justify-content:center}.wwads-vertical{flex-direction:column;align-items:center;padding-bottom:32px}.wwads-horizontal a,.wwads-vertical a{text-decoration:none}.wwads-horizontal .wwads-img,.wwads-vertical .wwads-img{margin:5px}.wwads-horizontal .wwads-content,.wwads-vertical .wwads-content{margin:5px}.wwads-horizontal .wwads-content{flex:130px}.wwads-vertical .wwads-content{margin-top:10px}.wwads-horizontal .wwads-text,.wwads-content .wwads-text{font-size:14px;line-height:1.4;color:#0e1011;-webkit-font-smoothing:antialiased}.wwads-horizontal .wwads-poweredby,.wwads-vertical .wwads-poweredby{display:block;font-size:11px;color:#a6b7bf;margin-top:1em}.wwads-vertical .wwads-poweredby{position:absolute;left:10px;bottom:10px}.wwads-horizontal .wwads-poweredby span,.wwads-vertical .wwads-poweredby span{transition:all 0.2s ease-in-out;margin-left:-1em}.wwads-horizontal .wwads-poweredby span:first-child,.wwads-vertical .wwads-poweredby span:first-child{opacity:0}.wwads-horizontal:hover .wwads-poweredby span,.wwads-vertical:hover .wwads-poweredby span{opacity:1;margin-left:0}.wwads-horizontal .wwads-hide,.wwads-vertical .wwads-hide{position:absolute;right:-23px;bottom:-23px;width:46px;height:46px;border-radius:23px;transition:all 0.3s ease-in-out;cursor:pointer;}.wwads-horizontal .wwads-hide:hover,.wwads-vertical .wwads-hide:hover{background:rgb(0 0 0 /0.05)}.wwads-horizontal .wwads-hide svg,.wwads-vertical .wwads-hide svg{position:absolute;left:10px;top:10px;fill:#a6b7bf}.wwads-horizontal .wwads-hide:hover svg,.wwads-vertical .wwads-hide:hover svg{fill:#3E4546}</style><a href='https://wwads.cn/page/whitelist-wwads' class='wwads-img' target='_blank' rel='nofollow'><img src='https://creatives-1301677708.file.myqcloud.com/images/placeholder/wwads-friendly-ads.png' width='130'></a><div class='wwads-content'><a href='https://wwads.cn/page/whitelist-wwads' class='wwads-text' target='_blank' rel='nofollow'>为了本站的长期运营，请将我们的网站加入广告拦截器的白名单，感谢您的支持！</a><a href='https://wwads.cn/page/end-user-privacy' class='wwads-poweredby' title='万维广告 ～ 让广告更优雅，且有用' target='_blank'><span>万维</span><span>广告</span></a></div><a class='wwads-hide' onclick='parentNode.remove()' title='隐藏广告'><svg xmlns='http://www.w3.org/2000/svg' width='6' height='7'><path d='M.879.672L3 2.793 5.121.672a.5.5 0 11.707.707L3.708 3.5l2.12 2.121a.5.5 0 11-.707.707l-2.12-2.12-2.122 2.12a.5.5 0 11-.707-.707l2.121-2.12L.172 1.378A.5.5 0 01.879.672z'></path></svg></a>");
  };

  //check document ready
  function docReady(t) {
      "complete" === document.readyState ||
      "interactive" === document.readyState
          ? setTimeout(t, 1)
          : document.addEventListener("DOMContentLoaded", t);
  }

  //check if wwads' fire function was blocked after document is ready with 3s timeout (waiting the ad loading)
  docReady(function () {
      setTimeout(function () {
          if( window._AdBlockInit === undefined ){
              ABDetected();
          }
      }, 3000);
  });

</script>
</body>
</html>
